<?xml version="1.0"?>
<font>
  <info face="Source Code Pro Medium" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="31" base="24" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="8" y="49" width="3" height="1" xoffset="-1" yoffset="30" xadvance="15" page="0" chnl="15" />
    <char id="33" x="84" y="88" width="4" height="18" xoffset="6" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="34" x="135" y="155" width="9" height="9" xoffset="3" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="35" x="242" y="103" width="12" height="17" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="36" x="54" y="24" width="11" height="22" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="37" x="160" y="85" width="14" height="17" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="38" x="45" y="108" width="14" height="17" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="39" x="163" y="154" width="4" height="9" xoffset="5" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="40" x="244" y="0" width="8" height="23" xoffset="4" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="41" x="0" y="27" width="7" height="23" xoffset="3" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="42" x="25" y="164" width="12" height="12" xoffset="2" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="43" x="12" y="164" width="12" height="12" xoffset="2" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="44" x="88" y="158" width="6" height="11" xoffset="4" yoffset="19" xadvance="15" page="0" chnl="15" />
    <char id="45" x="26" y="177" width="12" height="2" xoffset="2" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="46" x="222" y="153" width="5" height="5" xoffset="5" yoffset="19" xadvance="15" page="0" chnl="15" />
    <char id="47" x="148" y="0" width="11" height="23" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="48" x="211" y="121" width="11" height="17" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="49" x="223" y="121" width="11" height="17" xoffset="3" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="50" x="78" y="125" width="12" height="17" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="51" x="186" y="103" width="13" height="17" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="52" x="30" y="108" width="14" height="17" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="53" x="172" y="103" width="13" height="17" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="54" x="235" y="121" width="11" height="17" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="55" x="158" y="104" width="13" height="17" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="56" x="91" y="125" width="11" height="17" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="57" x="103" y="124" width="11" height="17" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="58" x="250" y="85" width="5" height="13" xoffset="5" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="59" x="97" y="68" width="6" height="19" xoffset="4" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="60" x="49" y="144" width="10" height="15" xoffset="3" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="61" x="181" y="153" width="12" height="7" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="62" x="38" y="146" width="10" height="15" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="63" x="0" y="148" width="10" height="17" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="64" x="190" y="24" width="13" height="21" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="65" x="205" y="85" width="14" height="17" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="66" x="39" y="126" width="12" height="17" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="67" x="130" y="105" width="13" height="17" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="68" x="65" y="126" width="12" height="17" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="69" x="115" y="124" width="11" height="17" xoffset="3" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="70" x="127" y="123" width="11" height="17" xoffset="3" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="71" x="52" y="126" width="12" height="17" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="72" x="26" y="128" width="12" height="17" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="73" x="139" y="123" width="11" height="17" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="74" x="151" y="122" width="11" height="17" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="75" x="116" y="105" width="13" height="17" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="76" x="163" y="122" width="11" height="17" xoffset="3" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="77" x="175" y="121" width="11" height="17" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="78" x="199" y="121" width="11" height="17" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="79" x="144" y="104" width="13" height="17" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="80" x="13" y="130" width="12" height="17" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="81" x="132" y="24" width="14" height="21" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="82" x="102" y="106" width="13" height="17" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="83" x="88" y="107" width="13" height="17" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="84" x="15" y="110" width="14" height="17" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="85" x="187" y="121" width="11" height="17" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="86" x="0" y="112" width="14" height="17" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="87" x="128" y="87" width="15" height="17" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="88" x="60" y="108" width="13" height="17" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="89" x="220" y="85" width="14" height="17" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="90" x="74" y="107" width="13" height="17" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="91" x="108" y="24" width="8" height="22" xoffset="6" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="92" x="208" y="0" width="11" height="23" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="93" x="99" y="24" width="8" height="22" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="94" x="95" y="157" width="10" height="10" xoffset="3" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="95" x="12" y="177" width="13" height="2" xoffset="2" yoffset="26" xadvance="15" page="0" chnl="15" />
    <char id="96" x="209" y="153" width="6" height="6" xoffset="4" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="97" x="229" y="139" width="11" height="13" xoffset="2" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="98" x="0" y="93" width="12" height="18" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="99" x="190" y="139" width="12" height="13" xoffset="2" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="100" x="13" y="91" width="12" height="18" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="101" x="106" y="142" width="13" height="13" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="102" x="118" y="68" width="13" height="18" xoffset="3" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="103" x="208" y="46" width="12" height="19" xoffset="2" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="104" x="202" y="66" width="12" height="18" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="105" x="247" y="46" width="8" height="19" xoffset="3" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="106" x="22" y="0" width="9" height="24" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="107" x="174" y="66" width="13" height="18" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="108" x="160" y="66" width="13" height="18" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="109" x="134" y="141" width="13" height="13" xoffset="2" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="110" x="216" y="139" width="12" height="13" xoffset="2" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="111" x="162" y="140" width="13" height="13" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="112" x="215" y="66" width="12" height="18" xoffset="2" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="113" x="228" y="66" width="12" height="18" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="114" x="0" y="166" width="11" height="13" xoffset="3" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="115" x="176" y="139" width="13" height="13" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="116" x="200" y="103" width="13" height="17" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="117" x="241" y="139" width="11" height="13" xoffset="2" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="118" x="148" y="141" width="13" height="13" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="119" x="75" y="144" width="15" height="13" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="120" x="120" y="142" width="13" height="13" xoffset="2" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="121" x="188" y="66" width="13" height="18" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="122" x="203" y="139" width="12" height="13" xoffset="2" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="123" x="89" y="24" width="9" height="22" xoffset="3" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="3" height="26" xoffset="6" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="125" x="78" y="24" width="10" height="22" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="126" x="228" y="153" width="12" height="4" xoffset="2" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="160" x="252" y="24" width="3" height="1" xoffset="-1" yoffset="30" xadvance="15" page="0" chnl="15" />
    <char id="161" x="89" y="88" width="4" height="18" xoffset="6" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="162" x="26" y="89" width="11" height="18" xoffset="3" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="163" x="228" y="103" width="13" height="17" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="164" x="60" y="144" width="14" height="14" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="165" x="235" y="85" width="14" height="17" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="166" x="4" y="0" width="3" height="26" xoffset="6" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="167" x="37" y="69" width="11" height="19" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="168" x="241" y="153" width="8" height="4" xoffset="4" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="169" x="214" y="103" width="13" height="17" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="170" x="154" y="155" width="8" height="9" xoffset="4" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="171" x="50" y="160" width="12" height="11" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="172" x="168" y="154" width="12" height="7" xoffset="1" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="173" x="39" y="175" width="12" height="2" xoffset="2" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="174" x="106" y="156" width="9" height="10" xoffset="3" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="175" x="52" y="172" width="7" height="2" xoffset="4" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="176" x="194" y="153" width="7" height="7" xoffset="4" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="177" x="25" y="148" width="12" height="15" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="178" x="116" y="156" width="9" height="10" xoffset="3" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="179" x="247" y="121" width="8" height="11" xoffset="3" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="180" x="202" y="153" width="6" height="6" xoffset="5" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="181" x="146" y="67" width="13" height="18" xoffset="2" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="182" x="25" y="69" width="11" height="19" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="183" x="247" y="133" width="5" height="5" xoffset="5" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="184" x="216" y="153" width="5" height="6" xoffset="5" yoffset="24" xadvance="15" page="0" chnl="15" />
    <char id="185" x="126" y="156" width="8" height="10" xoffset="4" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="186" x="145" y="155" width="8" height="9" xoffset="4" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="187" x="63" y="159" width="12" height="11" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="188" x="144" y="86" width="15" height="17" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="189" x="175" y="85" width="14" height="17" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="190" x="111" y="87" width="16" height="17" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="191" x="62" y="88" width="10" height="18" xoffset="3" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="192" x="77" y="0" width="14" height="23" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="193" x="92" y="0" width="14" height="23" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="194" x="117" y="24" width="14" height="21" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="195" x="24" y="25" width="15" height="22" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="196" x="147" y="24" width="14" height="21" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="197" x="8" y="26" width="15" height="22" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="198" x="94" y="88" width="16" height="17" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="199" x="47" y="0" width="14" height="23" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="200" x="160" y="0" width="11" height="23" xoffset="3" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="201" x="232" y="0" width="11" height="23" xoffset="3" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="202" x="12" y="49" width="11" height="21" xoffset="3" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="203" x="0" y="51" width="11" height="21" xoffset="3" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="204" x="196" y="0" width="11" height="23" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="205" x="184" y="0" width="11" height="23" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="206" x="240" y="24" width="11" height="21" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="207" x="228" y="24" width="11" height="21" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="208" x="190" y="85" width="14" height="17" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="209" x="66" y="24" width="11" height="22" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="210" x="121" y="0" width="13" height="23" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="211" x="107" y="0" width="13" height="23" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="212" x="162" y="24" width="13" height="21" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="213" x="40" y="24" width="13" height="22" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="214" x="176" y="24" width="13" height="21" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="215" x="76" y="158" width="11" height="11" xoffset="3" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="216" x="150" y="46" width="15" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="217" x="220" y="0" width="11" height="23" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="218" x="172" y="0" width="11" height="23" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="219" x="216" y="24" width="11" height="21" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="220" x="204" y="24" width="11" height="21" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="221" x="32" y="0" width="14" height="23" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="222" x="0" y="130" width="12" height="17" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="223" x="241" y="66" width="12" height="18" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="224" x="116" y="47" width="11" height="20" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="225" x="104" y="47" width="11" height="20" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="226" x="73" y="68" width="11" height="19" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="227" x="13" y="71" width="11" height="19" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="228" x="38" y="89" width="11" height="18" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="229" x="61" y="68" width="11" height="19" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="230" x="91" y="143" width="14" height="13" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="231" x="221" y="46" width="12" height="19" xoffset="2" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="232" x="38" y="48" width="13" height="20" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="233" x="66" y="47" width="13" height="20" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="234" x="166" y="46" width="13" height="19" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="235" x="132" y="67" width="13" height="18" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="236" x="140" y="46" width="9" height="20" xoffset="3" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="237" x="128" y="46" width="11" height="20" xoffset="3" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="238" x="49" y="69" width="11" height="19" xoffset="3" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="239" x="73" y="88" width="10" height="18" xoffset="3" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="240" x="234" y="46" width="12" height="19" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="241" x="0" y="73" width="12" height="19" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="242" x="24" y="48" width="13" height="20" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="243" x="52" y="47" width="13" height="20" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="244" x="180" y="46" width="13" height="19" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="245" x="194" y="46" width="13" height="19" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="246" x="104" y="68" width="13" height="18" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="247" x="38" y="162" width="11" height="12" xoffset="2" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="248" x="11" y="148" width="13" height="15" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="249" x="80" y="47" width="11" height="20" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="250" x="92" y="47" width="11" height="20" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="251" x="85" y="68" width="11" height="19" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="252" x="50" y="89" width="11" height="18" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="253" x="8" y="0" width="13" height="25" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="254" x="135" y="0" width="12" height="23" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="255" x="62" y="0" width="14" height="23" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
  </chars>
</font>
